<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页 - 白杨周报</title>
		<style>
			.selected{
				text-decoration:underline;
				text-underline-color:red;
				font-family:"楷体";
				font-size:25px;
				cursor:default;
				color:red;
				background-color:white;
			}
			.other{
				text-decoration:underline;
				text-underline-color:black;
				font-family:"楷体";
				font-size:25px;
				cursor:pointer;
				color:black;
				background-color:white;
			}
			.other:hover{
				text-decoration:underline;
				text-underline-color:red;
				font-family:"楷体";
				font-size:25px;
				color:red;
				background-color:white;
			}
			nav{
				white-space:nowrap;
			}
		</style>
		<title>主页 - 白杨周报</title>
	</head>
	<body>
		<div id="nav">
			<a class="selected">&emsp;主页&emsp;</a>
			&emsp;&emsp;
			<a href="show.html" class="other">报纸查阅</a>
			&emsp;&emsp;
			<a href="download.html" class="other">图片下载</a>
			&emsp;&emsp;
			<a href="announce.html" class="other">&emsp;公告&emsp;</a>
		</div>
		<h2>欢迎来到白杨周报主页！</h2>
		<p>请收藏我们的网址：<a href="https://houmy555809.github.io/baiyangweekly">houmy555809.github.io/baiyangweekly</a></p>
		<h3>白杨周报是什么?</h3>
		<p>这是由清华附小五（3）班自发组建的一个报社，每周提供报纸。</p>
	</body>
</html>
